### NEW expedited deployment:
L=westeurope
RG=anbo-parjs-demo-build
ENABLE_IP_WHITELIST=true
ALLOWED_IPS=$(curl https://ipecho.net/plain)

az group create -n $RG -l $L

az deployment group create --resource-group $RG \
    --template-file infrastructure/main.bicep \
    --parameters enableIpWhitelist=$ENABLE_IP_WHITELIST \
    --parameters ipWhitelist=$ALLOWED_IPS

# to deploy do the following steps:
# NEW Deployment: 0, 1, 2, 3, 4, 5
# UPDATE Deployment: 0, 3, 4, 5

# 0: define some initial variables
SALT=demo4
L=westeurope
RG=anbo-parjs-demo-$SALT
ACR=anboparjscr$SALT
ALLOWED_IPS=$(curl https://ipecho.net/plain)
ENABLE_IP_WHITELIST=false

# 1: create the resource group
az group create -n $RG -l $L

# 2: initial deployment
az deployment group create --resource-group $RG \
    --template-file infrastructure/main.bicep \
    --parameters containerRegistryName=$ACR \
    --parameters deployApps=false \
    --parameters enableIpWhitelist=$ENABLE_IP_WHITELIST \
    --parameters doBuildContainerAppImage=false \
    --parameters ipWhitelist=$ALLOWED_IPS

# 3: build and push image
az acr build -r $ACR -t js2par:latest -f src/Dockerfile src

# 4: perpetual deployment
az deployment group create --resource-group $RG \
    --template-file infrastructure/main.bicep \
    --parameters containerRegistryName=$ACR \
    --parameters deployApps=true \
    --parameters doBuildContainerAppImage=false \
    --parameters enableIpWhitelist=$ENABLE_IP_WHITELIST \
    --parameters ipWhitelist=''

# 5: get the url
URL=https://$(az deployment group show --name main  --resource-group $RG  --query properties.outputs.containerAppFQDN.value -o tsv)
IP=$(az deployment group show --name main  --resource-group $RG  --query properties.outputs.containerAppStaticIP.value -o tsv)
KEY=$(az deployment group show --name main  --resource-group $RG  --query properties.outputs.apiKey.value -o tsv)

echo $URL
echo $IP
echo $KEY

# test
cd tests
go run . $URL